{
  "ros.distro": "dashing",
  "C_Cpp.default.configurationProvider": "go2sh.cmake-integration",
  "files.associations": {
    "atomic": "cpp",
    "optional": "cpp",
    "system_error": "cpp",
    "*.tcc": "cpp",
    "streambuf": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "string_view": "cpp",
    "deque": "cpp",
    "vector": "cpp",
    "*.cu": "cpp"
  }
}